<!doctype html>
<html>
  <head>
    <title>Ecosensornet local</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Ecosensornet local</h1>
    <div class="app-desc">This is a simple server to communicate with sensors and computer.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="revesansparole@gmail.com">revesansparole@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/</div>
    <div class="license-info">cc-nc</div>
    <div class="license-url">https://gitlab.com/revesansparole/ecosensornet/-/blob/main/LICENSE</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Computer">Computer</a></h4>
  <ul>
  <li><a href="#harvest"><code><span class="http-method">get</span> /harvest</code></a></li>
  <li><a href="#home"><code><span class="http-method">get</span> /home</code></a></li>
  </ul>
  <h4><a href="#Node">Node</a></h4>
  <ul>
  <li><a href="#perform"><code><span class="http-method">get</span> /perform</code></a></li>
  <li><a href="#record"><code><span class="http-method">post</span> /record</code></a></li>
  </ul>

  <h1><a name="Computer">Computer</a></h1>
  <div class="method"><a name="harvest"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /harvest</code></pre></div>
    <div class="method-summary">Retrieve all measure events (<span class="nickname">harvest</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#NodeAction">NodeAction</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "status" : "nothing"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Submission successful
        <a href="#NodeAction">NodeAction</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="home"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /home</code></pre></div>
    <div class="method-summary">Homepage, overview of measurements (<span class="nickname">home</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#NodeAction">NodeAction</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "status" : "nothing"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Submission successful
        <a href="#NodeAction">NodeAction</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Node">Node</a></h1>
  <div class="method"><a name="perform"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /perform</code></pre></div>
    <div class="method-summary">Query action to perform (<span class="nickname">perform</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#NodeAction">NodeAction</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "status" : "nothing"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>*/*</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Submission successful
        <a href="#NodeAction">NodeAction</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="record"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /record</code></pre></div>
    <div class="method-summary">Record a set of measurments from node (<span class="nickname">record</span>)</div>
    <div class="method-notes">Payload contains set of measure events</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#NodeMessage">NodeMessage</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Measure events </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Record is successful
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#NodeAction"><code>NodeAction</code></a></li>
    <li><a href="#NodeMessage"><code>NodeMessage</code></a></li>
    <li><a href="#NodeMessage_meas"><code>NodeMessage_meas</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="NodeAction"><code>NodeAction</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Action to be taken </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">nothing</div><div class="param-enum">something</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NodeMessage"><code>NodeMessage</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nid (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span> Node id format: uuid</div>
<div class="param">iid (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Node API id </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> [s] time interval between measures </div>
<div class="param">nb (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of measure events </div>
<div class="param">meas (optional)</div><div class="param-desc"><span class="param-type"><a href="#NodeMessage_meas">array[NodeMessage_meas]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NodeMessage_meas"><code>NodeMessage_meas</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>measure event</div>
    <div class="field-items">
      <div class="param">sensor1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Value measured by sensor1 </div>
<div class="param">sensor2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Value measured by sensor2 </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
