<!DOCTYPE html>
<html>
<head>
    <title>Ecosensornet local Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="myscript.js"></script>

{preamble}

<a href="menu.html">back to menu</a>
<h1>Clear event files on raspberry</h1>
<form method="post" action="clear.html">
    <p>Remove files before:
        <input type="datetime" id="date_picker"
               name="date_picker" value="2021-04-11T20:44"
               min="2018-06-07T00:00" max="2030-06-01T00:00">
        <input type="submit" name="clear" value="Clear">
        <button type="button" onclick="set_now()">Until now</button>
        <button type="button" onclick="last_day()">Until last day</button>
        <button type="button" onclick="last_week()">Until last week</button>
        <button type="button" onclick="last_month()">Until last month</button>
    </p>
</form>
<h2>Debug</h2>
<p>{fields}</p>
</body>
</html>