<!DOCTYPE html>
<html>
<head>
    <title>Ecosensornet local Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script src="myscript.js"></script>

{preamble}
<h1>Walou</h1>

<form method="post" action="clear.html">
    <p>
        <input type="submit" value="Clear">
        Clear all files
    </p>
</form>

<form method="post" action="synchronize.html">
    <p>
        <input type="submit" value="Synchronize">
        Synchronize clocks
    </p>
</form>

<h2>Debug</h2>
<p id="debug">{fields}</p>
</body>
</html>
