<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Node ecosensornet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Mode LORA</h1>
<p>
    <a href="/">back home</a>
</p>
<p>Not implemented yet</p>
</body>
</html>
